.card_1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    font-size: fonts.$grid-font-size;
    // background-color: white;
    // padding: 10px;

&_info {
        grid-column: 1 / 3;
        grid-row: 1 /  6;
        line-height: 32px;
    }


&_project {
        grid-column: 5 / 5;
        grid-row: 1 / 1;
    }

&_design {
        grid-column: 5 / 5;
        grid-row: 2/ 2;
    }

&_client {
        grid-column: 5 / 5;
        grid-row: 3 / 3;
    }

&_deliverable {
        grid-column: 5 / 5;
        grid-row: 4 / 4;
    }

&_year {
        grid-column: 5 / 5;
        grid-row: 5 / 5;
    }

&_field {
        grid-column: 5 / 5;
        grid-row: 6 / 6;
    }

&_genesis-port {
        grid-column: 6 / 6;
        grid-row: 1 / 1;
        font-weight: fonts.$thick-font;
    }

&_bak-sat {
        grid-column: 6 / 6;
        grid-row: 2 / 2;
        font-weight: fonts.$thick-font;
    }

&_craftwork{
        grid-column: 6 / 6;
        grid-row: 3 / 3;
        font-weight: fonts.$thick-font;
    }

&_web-des {
        grid-column: 6 / 6;
        grid-row: 4 / 4;
        font-weight: fonts.$thick-font;
    }

&_2018 {
        grid-column: 6 / 6;
        grid-row: 5 / 5;
        font-weight: fonts.$thick-font;

        
    }

&_bran-pers {
        grid-column: 6 / 6;
        grid-row: 6 / 6;
        font-weight: fonts.$thick-font;
    }


}

.card_1_image {
    display: flex;
    justify-content: center;
}

.card_1_title {
    font-size: 24px;
}

.card_1_pgf {
    font-size: fonts.$grid-font-size;
    font-weight: lighter;
    
}